APP_NAME="LaCuna - Marketplace"
APP_ENV=local
APP_KEY=base64:NqmkaRMf/eGbzQCJkYh4BxJpfA8kiXogp3jE9UrXetY=
APP_DEBUG=true
APP_URL="http://localhost/"
APP_TIMEZONE="Asia/Tokyo"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="lcr.lacura.me"
DB_PORT="3306"
DB_DATABASE="lacuna_store_one"
DB_USERNAME="lcn_dj" #lacuna_store
DB_PASSWORD="LACUNA_lnc"  #D@73moh78!@#

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVMAIL_DRIVER="smtp"
MAIL_HOST="mail.llacuna.me"
MAIL_PORT="465"
MAIL_USERNAME="store@llacuna.me"
MAIL_PASSWORD="b9a3Sh50?"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="store@llacuna.me"
MAIL_FROM_NAME="Lacuna - Marketplace"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

PAYPAL_CLIENT_ID="AX7EC4nHAAj0RFWo-tbRlYhwVqq1bh9P57RpHYuq1pgIQVzPYcnG-QR-V-kRWXzH7aO2-Ztk6Nh5k6F3"
PAYPAL_CLIENT_SECRET="EATWC_ns0EJ2sc3aJocK5KfwPYxmgKuePdLhSLWLUDyBOQW55PU8GEsloq-Ev6vwH051KFyXaGQL8o6u"

STRIPE_KEY="pk_test_51Q8QhJP5OBMYCEq2xxN4rvR7unmwSg7YnYHwnJVtSWNLPShWbMqd9In2gxWf1AcUSZ3ZJiNf7obeQjOByVMRbqGT00JMQp94tg"
STRIPE_SECRET="sk_test_51Q8QhJP5OBMYCEq2d0eqIJS9IoaQ52c3DgLE1sbASsIL6VDLC8i3Nhddd4H9wcD90jyjYTGygtKKzkS1sb6i2Wof004PH8Ucb7"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="jp"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""

FORCE_HTTPS="off" #On

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE="TRY"

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY=""
BKASH_CHECKOUT_APP_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD=""
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
